<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>StudyLab</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        #Head{
            width: 100%;
            height: 60px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        #Head>#Head1{
            width: 10%;
            height: 100%;
            border: 1px solid blue;
            color: white;
            background-color:#4986FC ;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        #Head>#Head2{
            width: 40%;
            height: 100%;
            border: 1px solid blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #Head>#Head2>p:first-child{
            color: #4986FC;
        }
        #body1{
            width: 85%;
            height: 650px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 20px;

        }
        #body1>#nag{
            width: 43%;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            


        }#body1>#moh{
            width: 48%;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:space-evenly;
            margin-top: 10px;

        }

        #body1>#moh>.abc{
            width: 40%;
            height: 280px;
            border: 1px solid black;
            flex-wrap: wrap;


        }

       
        
    </style>

</head>
<body>
    <div id="Head">
        <div id="Head1">
            <p>StudyLab</p>
        </div>
        <div id="Head2">
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>

    <div id="body1">
    <div id="nag">
        <p style="color: #4986FC;font-size:15px;">WELCOME TO STUDYLAB</p>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p style="color:#999999 ;line-height: 30px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

           <br><br> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
           <video src="https://technext.github.io/studylab/index.html#" width="100px" height="100px">
        </div>
    <div id="moh">
    <div class="abc">
        <img src=""/>
        <h3></h3>
        <p></p>
    </div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    </div>
    </div>  
</body>
</html>